*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body{
    font-family: "Trirong" , serif;
    font-size: 20px;
 }

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #e97272;
    color: #3a2828;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff , #aa8c8c);
}

*{
    box-sizing: border-box;
}

.row{
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
    min-width: 250px;
}

.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #cc9090;
}

.title::after{
    content: '';
    background: #b6685e;
    width: 80px;
    height: 5px;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.h4{
    color:#555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
    transition: transform 0.5s;   
}
.col-4:hover{
    transform: translateY(-5px);
}
/*---------offer----------*/
.offer{
    background: radial-gradient(#fff,#aa8c8c);
    margin-top: 80px;
    padding: 30px 0;
}
.checked{
    color: orange;
}
/*--------------testimonial-------------*/
.testimonial{
    padding-top: 100px;
}


.testimonial .col-3{
    text-align: center;
    width: 20%;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #e97272;
}
.col-3 p{
    font-size: 13px;
    margin: 12px 0;
    color:#555;
}
/*-----------------brands----------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    height: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*----------------footer----------------------*/
.footer{
    background: #000;
    color: #eedddd;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #eedddd;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    margin-left: 20px;
    display: none;
}
/*-----------------media query for menu-----------------------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li {
        color: #f8f1f1;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----media query for less than 600 screen size--*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2 , .col-3 , .col-4{
        flex-basis: 100%;
    }
}